CH3OCH2O2-1
multiplicity 2
1     O u0 p2 c0 {4,S} {5,S}
2  *1 O u0 p2 c0 {3,S} {4,S}
3  *2 O u1 p2 c0 {2,S}
4     C u0 p0 c0 {1,S} {2,S} {6,S} {7,S}
5     C u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
6     H u0 p0 c0 {4,S}
7     H u0 p0 c0 {4,S}
8     H u0 p0 c0 {5,S}
9     H u0 p0 c0 {5,S}
10    H u0 p0 c0 {5,S}

CH3OCH2O2-2
multiplicity 2
1     O u0 p2 c0 {4,S} {5,S}
2  *3 O u0 p2 c0 {3,S} {4,S}
3  *4 O u1 p2 c0 {2,S}
4     C u0 p0 c0 {1,S} {2,S} {6,S} {7,S}
5     C u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
6     H u0 p0 c0 {4,S}
7     H u0 p0 c0 {4,S}
8     H u0 p0 c0 {5,S}
9     H u0 p0 c0 {5,S}
10    H u0 p0 c0 {5,S}

CH3OCH2O
multiplicity 2
1 O u0 p2 c0 {3,S} {4,S}
2 O u1 p2 c0 {4,S}
3 C u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
4 C u0 p0 c0 {1,S} {2,S} {8,S} {9,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {3,S}
8 H u0 p0 c0 {4,S}
9 H u0 p0 c0 {4,S}

O2
multiplicity 3
1 O u1 p2 c0 {2,S}
2 O u1 p2 c0 {1,S}

CH3O2-1
multiplicity 2
1 *1 O u0 p2 c0 {2,S} {3,S}
2 *2 O u1 p2 c0 {1,S}
3    C u0 p0 c0 {1,S} {4,S} {5,S} {6,S}
4    H u0 p0 c0 {3,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}

CH3O2-2
multiplicity 2
1 *3 O u0 p2 c0 {2,S} {3,S}
2 *4 O u1 p2 c0 {1,S}
3    C u0 p0 c0 {1,S} {4,S} {5,S} {6,S}
4    H u0 p0 c0 {3,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}

CH3O
multiplicity 2
1 O u1 p2 c0 {2,S}
2 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}

C2H5O2-1
multiplicity 2
1 *1 O u0 p2 c0 {2,S} {3,S}
2 *2 O u1 p2 c0 {1,S}
3    C u0 p0 c0 {1,S} {4,S} {5,S} {6,S}
4    C u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {4,S}
8    H u0 p0 c0 {4,S}
9    H u0 p0 c0 {4,S}

C2H5O2-2
multiplicity 2
1 *3 O u0 p2 c0 {2,S} {3,S}
2 *4 O u1 p2 c0 {1,S}
3    C u0 p0 c0 {1,S} {4,S} {5,S} {6,S}
4    C u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {4,S}
8    H u0 p0 c0 {4,S}
9    H u0 p0 c0 {4,S}

C2H5O
multiplicity 2
1 O u1 p2 c0 {2,S}
2 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {3,S}
8 H u0 p0 c0 {3,S}

C2H3O3-1
multiplicity 2
1 *1 O u0 p2 c0 {3,S} {5,S}
2    O u0 p2 c0 {5,D}
3 *2 O u1 p2 c0 {1,S}
4    C u0 p0 c0 {5,S} {6,S} {7,S} {8,S}
5    C u0 p0 c0 {1,S} {2,D} {4,S}
6    H u0 p0 c0 {4,S}
7    H u0 p0 c0 {4,S}
8    H u0 p0 c0 {4,S}

C2H3O2
multiplicity 2
1 O u1 p2 c0 {4,S}
2 O u0 p2 c0 {4,D}
3 C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4 C u0 p0 c0 {1,S} {2,D} {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {3,S}

HO2
multiplicity 2
1 *3 O u0 p2 c0 {2,S} {3,S}
2 *4 O u1 p2 c0 {1,S}
3    H u0 p0 c0 {1,S}

OH
multiplicity 2
1 O u1 p2 c0 {2,S}
2 H u0 p0 c0 {1,S}

CtCOO-1
multiplicity 2
1  *1 O u0 p2 c0 {2,S} {4,S}
2  *2 O u1 p2 c0 {1,S}
3     C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4     C u0 p0 c0 {1,S} {3,S} {8,S} {9,S}
5     C u0 p0 c0 {3,S} {10,S} {11,S} {12,S}
6     C u0 p0 c0 {3,S} {13,S} {14,S} {15,S}
7     C u0 p0 c0 {3,S} {16,S} {17,S} {18,S}
8     C u0 p0 c0 {4,S} {19,S} {20,S} {21,S}
9     C u0 p0 c0 {4,S} {22,S} {23,S} {24,S}
10    H u0 p0 c0 {5,S}
11    H u0 p0 c0 {5,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {6,S}
14    H u0 p0 c0 {6,S}
15    H u0 p0 c0 {6,S}
16    H u0 p0 c0 {7,S}
17    H u0 p0 c0 {7,S}
18    H u0 p0 c0 {7,S}
19    H u0 p0 c0 {8,S}
20    H u0 p0 c0 {8,S}
21    H u0 p0 c0 {8,S}
22    H u0 p0 c0 {9,S}
23    H u0 p0 c0 {9,S}
24    H u0 p0 c0 {9,S}

CtCOO-2
multiplicity 2
1  *3 O u0 p2 c0 {2,S} {4,S}
2  *4 O u1 p2 c0 {1,S}
3     C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4     C u0 p0 c0 {1,S} {3,S} {8,S} {9,S}
5     C u0 p0 c0 {3,S} {10,S} {11,S} {12,S}
6     C u0 p0 c0 {3,S} {13,S} {14,S} {15,S}
7     C u0 p0 c0 {3,S} {16,S} {17,S} {18,S}
8     C u0 p0 c0 {4,S} {19,S} {20,S} {21,S}
9     C u0 p0 c0 {4,S} {22,S} {23,S} {24,S}
10    H u0 p0 c0 {5,S}
11    H u0 p0 c0 {5,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {6,S}
14    H u0 p0 c0 {6,S}
15    H u0 p0 c0 {6,S}
16    H u0 p0 c0 {7,S}
17    H u0 p0 c0 {7,S}
18    H u0 p0 c0 {7,S}
19    H u0 p0 c0 {8,S}
20    H u0 p0 c0 {8,S}
21    H u0 p0 c0 {8,S}
22    H u0 p0 c0 {9,S}
23    H u0 p0 c0 {9,S}
24    H u0 p0 c0 {9,S}

CtCO
multiplicity 2
1  O u1 p2 c0 {3,S}
2  C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3  C u0 p0 c0 {1,S} {2,S} {7,S} {8,S}
4  C u0 p0 c0 {2,S} {9,S} {10,S} {11,S}
5  C u0 p0 c0 {2,S} {12,S} {13,S} {14,S}
6  C u0 p0 c0 {2,S} {15,S} {16,S} {17,S}
7  C u0 p0 c0 {3,S} {18,S} {19,S} {20,S}
8  C u0 p0 c0 {3,S} {21,S} {22,S} {23,S}
9  H u0 p0 c0 {4,S}
10 H u0 p0 c0 {4,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {5,S}
13 H u0 p0 c0 {5,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {6,S}
18 H u0 p0 c0 {7,S}
19 H u0 p0 c0 {7,S}
20 H u0 p0 c0 {7,S}
21 H u0 p0 c0 {8,S}
22 H u0 p0 c0 {8,S}
23 H u0 p0 c0 {8,S}

CbMeEtCOO-1
multiplicity 2
1  *1 O u0 p2 c0 {2,S} {3,S}
2  *2 O u1 p2 c0 {1,S}
3     C u0 p0 c0 {1,S} {4,S} {5,S} {7,S}
4     C u0 p0 c0 {3,S} {6,S} {13,S} {14,S}
5     C u0 p0 c0 {3,S} {18,S} {19,S} {20,S}
6     C u0 p0 c0 {4,S} {15,S} {16,S} {17,S}
7     C u0 p0 c0 {3,S} {8,B} {9,B}
8     C u0 p0 c0 {7,B} {10,B} {21,S}
9     C u0 p0 c0 {7,B} {12,B} {25,S}
10    C u0 p0 c0 {8,B} {11,B} {22,S}
11    C u0 p0 c0 {10,B} {12,B} {23,S}
12    C u0 p0 c0 {9,B} {11,B} {24,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {6,S}
16    H u0 p0 c0 {6,S}
17    H u0 p0 c0 {6,S}
18    H u0 p0 c0 {5,S}
19    H u0 p0 c0 {5,S}
20    H u0 p0 c0 {5,S}
21    H u0 p0 c0 {8,S}
22    H u0 p0 c0 {10,S}
23    H u0 p0 c0 {11,S}
24    H u0 p0 c0 {12,S}
25    H u0 p0 c0 {9,S}

CbMeEtCOO-2
multiplicity 2
1  *3 O u0 p2 c0 {2,S} {3,S}
2  *4 O u1 p2 c0 {1,S}
3     C u0 p0 c0 {1,S} {4,S} {5,S} {7,S}
4     C u0 p0 c0 {3,S} {6,S} {13,S} {14,S}
5     C u0 p0 c0 {3,S} {18,S} {19,S} {20,S}
6     C u0 p0 c0 {4,S} {15,S} {16,S} {17,S}
7     C u0 p0 c0 {3,S} {8,B} {9,B}
8     C u0 p0 c0 {7,B} {10,B} {21,S}
9     C u0 p0 c0 {7,B} {12,B} {25,S}
10    C u0 p0 c0 {8,B} {11,B} {22,S}
11    C u0 p0 c0 {10,B} {12,B} {23,S}
12    C u0 p0 c0 {9,B} {11,B} {24,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {6,S}
16    H u0 p0 c0 {6,S}
17    H u0 p0 c0 {6,S}
18    H u0 p0 c0 {5,S}
19    H u0 p0 c0 {5,S}
20    H u0 p0 c0 {5,S}
21    H u0 p0 c0 {8,S}
22    H u0 p0 c0 {10,S}
23    H u0 p0 c0 {11,S}
24    H u0 p0 c0 {12,S}
25    H u0 p0 c0 {9,S}

CbMeEtCO
multiplicity 2
1  O u1 p2 c0 {2,S}
2  C u0 p0 c0 {1,S} {3,S} {4,S} {6,S}
3  C u0 p0 c0 {2,S} {5,S} {12,S} {13,S}
4  C u0 p0 c0 {2,S} {17,S} {18,S} {19,S}
5  C u0 p0 c0 {3,S} {14,S} {15,S} {16,S}
6  C u0 p0 c0 {2,S} {7,B} {8,B}
7  C u0 p0 c0 {6,B} {9,B} {20,S}
8  C u0 p0 c0 {6,B} {11,B} {24,S}
9  C u0 p0 c0 {7,B} {10,B} {21,S}
10 C u0 p0 c0 {9,B} {11,B} {22,S}
11 C u0 p0 c0 {8,B} {10,B} {23,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {5,S}
17 H u0 p0 c0 {4,S}
18 H u0 p0 c0 {4,S}
19 H u0 p0 c0 {4,S}
20 H u0 p0 c0 {7,S}
21 H u0 p0 c0 {9,S}
22 H u0 p0 c0 {10,S}
23 H u0 p0 c0 {11,S}
24 H u0 p0 c0 {8,S}

CbMe2COO-1
multiplicity 2
1  *1 O u0 p2 c0 {2,S} {3,S}
2  *2 O u1 p2 c0 {1,S}
3     C u0 p0 c0 {1,S} {4,S} {5,S} {6,S}
4     C u0 p0 c0 {3,S} {12,S} {13,S} {14,S}
5     C u0 p0 c0 {3,S} {15,S} {16,S} {17,S}
6     C u0 p0 c0 {3,S} {7,B} {8,B}
7     C u0 p0 c0 {6,B} {9,B} {18,S}
8     C u0 p0 c0 {6,B} {11,B} {22,S}
9     C u0 p0 c0 {7,B} {10,B} {19,S}
10    C u0 p0 c0 {9,B} {11,B} {20,S}
11    C u0 p0 c0 {8,B} {10,B} {21,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {5,S}
16    H u0 p0 c0 {5,S}
17    H u0 p0 c0 {5,S}
18    H u0 p0 c0 {7,S}
19    H u0 p0 c0 {9,S}
20    H u0 p0 c0 {10,S}
21    H u0 p0 c0 {11,S}
22    H u0 p0 c0 {8,S}

CbMe2COO-2
multiplicity 2
1  *3 O u0 p2 c0 {2,S} {3,S}
2  *4 O u1 p2 c0 {1,S}
3     C u0 p0 c0 {1,S} {4,S} {5,S} {6,S}
4     C u0 p0 c0 {3,S} {12,S} {13,S} {14,S}
5     C u0 p0 c0 {3,S} {15,S} {16,S} {17,S}
6     C u0 p0 c0 {3,S} {7,B} {8,B}
7     C u0 p0 c0 {6,B} {9,B} {18,S}
8     C u0 p0 c0 {6,B} {11,B} {22,S}
9     C u0 p0 c0 {7,B} {10,B} {19,S}
10    C u0 p0 c0 {9,B} {11,B} {20,S}
11    C u0 p0 c0 {8,B} {10,B} {21,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {5,S}
16    H u0 p0 c0 {5,S}
17    H u0 p0 c0 {5,S}
18    H u0 p0 c0 {7,S}
19    H u0 p0 c0 {9,S}
20    H u0 p0 c0 {10,S}
21    H u0 p0 c0 {11,S}
22    H u0 p0 c0 {8,S}

CbMe2CO
multiplicity 2
1  O u1 p2 c0 {2,S}
2  C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3  C u0 p0 c0 {2,S} {11,S} {12,S} {13,S}
4  C u0 p0 c0 {2,S} {14,S} {15,S} {16,S}
5  C u0 p0 c0 {2,S} {6,B} {7,B}
6  C u0 p0 c0 {5,B} {8,B} {17,S}
7  C u0 p0 c0 {5,B} {10,B} {21,S}
8  C u0 p0 c0 {6,B} {9,B} {18,S}
9  C u0 p0 c0 {8,B} {10,B} {19,S}
10 C u0 p0 c0 {7,B} {9,B} {20,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {6,S}
18 H u0 p0 c0 {8,S}
19 H u0 p0 c0 {9,S}
20 H u0 p0 c0 {10,S}
21 H u0 p0 c0 {7,S}

C4H9O3
multiplicity 2
1     O u0 p2 c0 {4,S} {5,S}
2  *1 O u0 p2 c0 {3,S} {6,S}
3  *2 O u1 p2 c0 {2,S}
4     C u0 p0 c0 {1,S} {6,S} {10,S} {11,S}
5     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
6     C u0 p0 c0 {2,S} {4,S} {12,S} {13,S}
7     C u0 p0 c0 {5,S} {14,S} {15,S} {16,S}
8     H u0 p0 c0 {5,S}
9     H u0 p0 c0 {5,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {6,S}
13    H u0 p0 c0 {6,S}
14    H u0 p0 c0 {7,S}
15    H u0 p0 c0 {7,S}
16    H u0 p0 c0 {7,S}

C2H5O-2
multiplicity 2
1 *3 O u1 p2 c0 {2,S}
2    C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {3,S}
8    H u0 p0 c0 {3,S}

O2-2
multiplicity 3
1 *2 O u1 p2 c0 {2,S}
2 *4 O u1 p2 c0 {1,S}

C4H9O2
multiplicity 2
1     O u0 p2 c0 {3,S} {4,S}
2  *1 O u1 p2 c0 {6,S}
3     C u0 p0 c0 {1,S} {5,S} {7,S} {8,S}
4     C u0 p0 c0 {1,S} {6,S} {9,S} {10,S}
5     C u0 p0 c0 {3,S} {11,S} {12,S} {13,S}
6     C u0 p0 c0 {2,S} {4,S} {14,S} {15,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {5,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {6,S}
15    H u0 p0 c0 {6,S}

CH3O-2
multiplicity 2
1 *3 O u1 p2 c0 {2,S}
2    C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}

C4H9O3-2
multiplicity 2
1     O u0 p2 c0 {4,S} {5,S}
2  *1 O u0 p2 c0 {3,S} {4,S}
3  *2 O u1 p2 c0 {2,S}
4     C u0 p0 c0 {1,S} {2,S} {6,S} {8,S}
5     C u0 p0 c0 {1,S} {7,S} {9,S} {10,S}
6     C u0 p0 c0 {4,S} {14,S} {15,S} {16,S}
7     C u0 p0 c0 {5,S} {11,S} {12,S} {13,S}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {5,S}
10    H u0 p0 c0 {5,S}
11    H u0 p0 c0 {7,S}
12    H u0 p0 c0 {7,S}
13    H u0 p0 c0 {7,S}
14    H u0 p0 c0 {6,S}
15    H u0 p0 c0 {6,S}
16    H u0 p0 c0 {6,S}

C4H9O2-2
multiplicity 2
1     O u0 p2 c0 {3,S} {4,S}
2  *1 O u1 p2 c0 {3,S}
3     C u0 p0 c0 {1,S} {2,S} {5,S} {7,S}
4     C u0 p0 c0 {1,S} {6,S} {8,S} {9,S}
5     C u0 p0 c0 {3,S} {10,S} {11,S} {12,S}
6     C u0 p0 c0 {4,S} {13,S} {14,S} {15,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {5,S}
11    H u0 p0 c0 {5,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {6,S}
14    H u0 p0 c0 {6,S}
15    H u0 p0 c0 {6,S}

